programa ej1a
areas
  ciudad: AreaP (1,1,5, 100)
robots
  robot robot1
  variables
    flores: numero
    calle: numero
  comenzar
    flores:=0
    calle:=0
    si ~(HayFlorEnLaEsquina)
      calle:=calle+1
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
    repetir 99
      mover
      si ~(HayFlorEnLaEsquina)
        calle:=calle+1
     mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:= flores+1
    mientras (HayFlorEnLaBolsa)
      depositarFlor
    Informar (flores)
    Informar(calle)
  fin
variables
  Rinfo: robot1
comenzar
  AsignarArea (Rinfo,ciudad)
  Iniciar (Rinfo,1,1)
fin