//EN ESTE PUNTO LO QUE HICE ES QUE CADA ROBOT VUELVA A SU POSICION ORIGINAL
//SI QUIERO EVITAR ESTO SOLAMENTE SACO EL REPETIR 4
programa EJ2
procesos
  proceso limpiar (ES papeles: numero)
  comenzar
    repetir 4
      repetir 10
        si (HayPapelEnLaEsquina)
          tomarPapel
          papeles:= papeles + 1
        mover
      derecha
  fin
areas
  ciudad: AreaC (10,10,20,20)
robots
  robot tipo1
  variables
    p: numero
  comenzar
    p:= 0
    Pos (10,10)
    limpiar (p)
    Informar (p)
  fin
  robot tipo2
  variables
    p: numero
  comenzar
    p:= 0
    Pos (10, 20)
    derecha
    limpiar (p)
    Informar (p)
  fin
  robot tipo3
  variables
    p: numero
  comenzar
    p:= 0
    Pos (20,20)
    repetir 2
      derecha
    limpiar(p)
    Informar(p)
  fin
  robot tipo4
  variables
    p: numero
  comenzar
    p:= 0
    Pos (20, 10)
    repetir 3
      derecha
    limpiar(p)
    Informar(p)
  fin
variables
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: tipo4
comenzar
  AsignarArea (robot1,ciudad)
  AsignarArea (robot2,ciudad)
  AsignarArea (robot3,ciudad)
  AsignarArea (robot4,ciudad)
  Iniciar (robot1,10,10)
  Iniciar (robot2, 10, 20)
  Iniciar (robot3, 20, 20)
  Iniciar (robot4, 20, 10)
fin