programa ej3
procesos
  proceso escaleras (ES mul: numero ; ES esc: numero)
  comenzar
    si (HayPapelEnLaEsquina)
      tomarPapel 
      mul:= mul + 1
    mover
    si (HayPapelEnLaEsquina)
      tomarPapel
      mul:= mul + 1
    derecha 
    si (HayPapelEnLaEsquina)
      tomarPapel
      mul:= mul + 1
    mover
    si (HayPapelEnLaEsquina)
      tomarPapel
      mul:= mul + 1
    repetir 3 
      derecha 
    si (mul >= 1)
      esc:= esc + 1
    mul:= 0  
    si (HayPapelEnLaEsquina)
      tomarPapel
      mul:= mul + 1
    repetir 2
      mover 
      si (HayPapelEnLaEsquina)
        tomarPapel
        mul:= mul + 1
    derecha    
    repetir 2
      mover
      si (HayPapelEnLaEsquina)
        tomarPapel
        mul:= mul + 1
    repetir 3
      derecha
    si (mul >= 1)
      esc:= esc + 1
    mul:= 0
    repetir 3
      mover
      si (HayPapelEnLaEsquina)
        tomarPapel
        mul:= mul + 1 
    derecha    
    repetir 3
      mover
      si (HayPapelEnLaEsquina)
        tomarPapel
        mul:= mul + 1
    repetir 3 
      derecha 
    si (mul >= 1)
      esc:= esc + 1
    mul:= 0
    repetir 4
      mover
      si (HayPapelEnLaEsquina)
        tomarPapel
        mul:= mul + 1
    derecha 
    repetir 4
      mover
      si (HayPapelEnLaEsquina)
        tomarPapel
        mul:= mul + 1
    repetir 3 
      derecha 
    si (mul >= 1)
      esc:= esc + 1
  fin
areas   
  ciudad: AreaC (12, 6, 32, 24) 
robots 
  robot tipo1
  variables
    mul: numero
    esca: numero
  comenzar 
    esca:= 0
    mul:= 0
    Pos(12, 14)
    escaleras(mul, esca)
    Informar (esca)
  fin
  robot tipo2
  variables
    esca: numero
    mul: numero
  comenzar
    esca:= 0
    mul:= 0
    Pos(17, 10)
    escaleras (mul, esca)
    Informar (esca)
  fin
  robot tipo3
  variables
    esca: numero
    mul: numero
  comenzar
    esca:= 0
    mul:= 0
    Pos(22, 6)
    escaleras (mul, esca)
    Informar (esca)
  fin
variables
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
comenzar
  AsignarArea (robot1, ciudad)
  AsignarArea (robot2, ciudad) 
  AsignarArea (robot3, ciudad)
  Iniciar (robot1, 12, 14)
  Iniciar (robot2, 17, 10) 
  Iniciar (robot3, 22, 6)
fin