programa ej1c
procesos 
    proceso juntar (ES flor: numero ; ES calle: numero )
    comenzar
        si ~(HayFlorEnLaEsquina)
            calle:=calle+1
        mientras (HayFlorEnLaEsquina)
            tomarFlor
            flor:=flor+1
        repetir 99
            mover
            si ~(HayFlorEnLaEsquina)
             calle:=calle+1
            mientras (HayFlorEnLaEsquina)
             tomarFlor
             flor:= flor+1
            mientras (HayFlorEnLaBolsa)
                depositarFlor
    fin
areas
  ciudad: AreaC (1,1,5, 100)
robots
    robot tipo1
    variables
        f: numero
        c: numero
    comenzar
        f:= 0
        c:= 0
        Pos (1,1)
        juntar (f,c)
        Informar (f)
        Informar(c)
    fin
    robot tipo2
    variables
        f: numero
        c: numero
    comenzar
        f:= 0
        c:= 0
        Pos (3,1)
        juntar (f,c)
        Informar (f)
        Informar(c)
    robot tipo3
    variables
        f: numero
        c: numero
    comenzar
        f:= 0
        c:= 0
        Pos (5,1)
        juntar (f,c)
        Informar (f)
        Informar(c)
variables
   robot1: tipo1
   robot2: tipo2
   robot3: tipo3
comenzar
   AsignarArea (robot1, ciudad)
   AsignarArea (robot2, ciudad)
   AsignarArea (robot3, ciudad)

   Iniciar(robot1, 1,1)
   Iniciar(robot2, 3, 1)
   Iniciar(robot3, 5, 1) 
fin
variables
  Rinfo: robot1
comenzar
  AsignarArea (Rinfo,ciudad)
  Iniciar (Rinfo,1,1)
fin
