// ESTA MAL
programa Ej1P2
procesos
  proceso recorrer (ES flores: numero)
  comenzar
    repetir 9
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:= flores + 1
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin
areas
  ciudad1: AreaP (1,1,1, 10)
  ciudad2: AreaP (2,11,2,20)
robots
  robot tipo1
  variables
    f1: numero
    f2: numero
    dif: numero
  comenzar
    f1:= 0
    f2:= 0
    dif:= 0
    recorrer (f1)
    si (PosAv = 1)
      EnviarMensaje(f1, robot2)
    si (PosAv = 2)
      EnviarMensaje (f1, robot1)
    RecibirMensaje (f1, *)
    RecibirMensaje (f2, *)
    si (f1 > f2)
      dif:= f1 - f2
      Informar (dif)
    si (f1 < f2)
      dif:= f2 - f1
      Informar (dif)
  fin
variables
  robot1: tipo1
  robot2: tipo1
comenzar
  AsignarArea (robot1, ciudad1)
  AsignarArea (robot2, ciudad2)
  Iniciar (robot1, 1,1)
  Iniciar (robot2, 2, 11)
fin