// NO INFORMA QUE ROBOT ES EL QUE TUVO MAYOR CANTIDAD DE FLORES
programa Ej1BP2
procesos
  proceso recorrer (ES flores: numero)
  comenzar
    repetir 9
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:= flores + 1
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin
areas
  ciudad1: AreaP (1,1,1, 10)
  ciudad2: AreaP (2,11,2,20)
  ciudad3: AreaP (2,1,2,1)
robots
  robot tipo1
  variables
    f1: numero
    num: numero
  comenzar
    f1:= 0
    recorrer (f1)
    EnviarMensaje (f1, robot3)
  fin
  robot tipo2
  variables
    f1: numero
    f2: numero
    dif: numero
  comenzar
    dif:= 0
    EnviarMensaje (1, robot1)
    EnviarMensaje (2, robot2)
    RecibirMensaje (f1, *)
    RecibirMensaje (f2, *)
    si (f1 > f2)
      dif:= f1 - f2
      Informar (dif)
    si (f1 < f2)
      dif:= f2 - f1
      Informar (dif)
    si (f1 = f2)  
      dif:= 0
      Informar (dif)
  fin
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo2
comenzar
  AsignarArea (robot1, ciudad1)
  AsignarArea (robot2, ciudad2)
  AsignarArea (robot3, ciudad3)
  Iniciar (robot1, 1,1)
  Iniciar (robot2, 2, 11)
  Iniciar (robot3, 2, 1)
fin

// INFORMA EL ROBOT QUE TUVO MAYOR CANTIDAD DE FLORES
programa Ej1BP2
procesos
  proceso Recorrer (ES flores:numero)
  comenzar
    repetir 9 
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flores:=flores+1
      mover
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:=flores+1
  fin
  
areas
  Avenida1: AreaP(1,1,1,10)
  Avenida2:AreaP(2,11,2,20)
  Avenida3:AreaP(2,1,2,1)
robots
  robot tipo1
  variables
    flores:numero
    ID:numero
  comenzar
    flores:=0
    RecibirMensaje(ID,robot3)
    Recorrer(flores)
    Informar('flores', flores)
    EnviarMensaje(ID,robot3)
    EnviarMensaje(flores,robot3)
  fin
  
  robot tipo2
  variables
    f1:numero
    f2:numero
    dif:numero
    ID:numero
  comenzar
    dif:=0
    EnviarMensaje(1,robot1)
    EnviarMensaje(2,robot2)
    repetir 2
      RecibirMensaje(ID,*)
      si (ID=1)
        RecibirMensaje (f1, robot1)
        Informar('Robot1 ', f1)
      si (ID=2)
        RecibirMensaje (f2, robot2)
        Informar('Robot2', f2)
    si (f1>f2)
      dif:= f1 - f2
      Informar ('Robot1', 1)
      Informar (dif)
    si (f2>f1)
      dif:= f2 - f1
      Informar (' Robot2 ', 2)
      Informar (dif)
    si (f1=f2)
      Informar (dif)
  fin
variables
  robot1:tipo1
  robot2:tipo1
  robot3:tipo2
comenzar
  AsignarArea(robot1,Avenida1)
  AsignarArea(robot2,Avenida2)
  AsignarArea(robot3,Avenida3)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 2, 11) 
  Iniciar(robot3, 2, 1) 
fin