programa Ej2P2
procesos
  proceso escalera (E flor: numero ; E papel: numero ; ES escalones: numero)
  variables
    repetir1: numero
  comenzar
    escalones:= 0
    repetir 4
      flor:= 0
      papel:= 0
      Random(repetir1, 1, 5)
      repetir repetir1
        mover
        mientras (HayFlorEnLaEsquina)
          tomarFlor
          flor:= flor + 1
        mientras (HayPapelEnLaEsquina)
          tomarPapel
          papel:= papel + 1
      derecha
      mover
      repetir 3
        derecha
      si (flor > papel)
        escalones:= escalones + 1
  fin
areas  
  ciudadJefe: AreaP (1,1,1,1)
  ciudad: AreaC (2,1,16,21)
robots
  robot tipo1
  variables
    flor: numero
    papel: numero
    escalones: numero
  comenzar
    escalera (flor, papel, escalones)
    EnviarMensaje (escalones, Jefe)
  fin
  robot tipo2
  variables
    esc: numero
  comenzar
    repetir 3
      RecibirMensaje (esc, *)
      Informar (esc)
  fin
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
  Jefe: tipo2
comenzar
  AsignarArea (robot1, ciudad)
  AsignarArea (robot2, ciudad)
  AsignarArea (robot3, ciudad)
  AsignarArea (Jefe, ciudadJefe)
  Iniciar (robot1, 2, 1)
  Iniciar (robot2, 7, 1)
  Iniciar (robot3, 12, 1)
  Iniciar (Jefe, 1, 1)
fin