programa Ej4P2
procesos
  proceso juntarEsquina (ES f: numero ; ES p: numero)
  variables
    avenida: numero
    calle: numero
  comenzar
    Random (avenida, 25, 75)
    Random (calle, 25, 75)
    Pos (avenida, calle)
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      f:= f + 1
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      p:= p + 1
  fin
areas
  ciudadF: AreaP (1,1,1,1)
  ciudadInicio: AreaPC (25,1, 40, 1)
  ciudad: AreaPC (25,25,75,75)
robots
  robot tipo1 {recolectores de flores y papeles}
  variables
    ID: numero
    f: numero
    p: numero
  comenzar
    RecibirMensaje (ID, fiscalizador)
    si (ID = 1)
      juntarEsquina (f, p)
    si (ID = 2)
      juntarEsquina (f, p)
    si (ID = 3)
      juntarEsquina (f, p)
    si (ID = 4)
      juntarEsquina (f, p)
  fin
  robot tipo3 {fiscalizador}
  variables
    robotAleatorio: numero
  comenzar
    EnviarMensaje (1, robot1)
    EnviarMensaje (2, robot2)
    EnviarMensaje (3, robot3)
    EnviarMensaje (4, robot4)
    Random (robotAleatorio, 1, 4)
  fin
variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1
  robot4: tipo1
  fiscalizador: tipo3
comenzar
  AsignarArea (robot1, ciudadInicio)
  AsignarArea (robot2, ciudadInicio)
  AsignarArea (robot3, ciudadInicio)
  AsignarArea (robot4, ciudadInicio)
  AsignarArea (robot1, ciudad)
  AsignarArea (robot2, ciudad)
  AsignarArea (robot3, ciudad)
  AsignarArea (robot4, ciudad)
  AsignarArea (fiscalizador, ciudadF)
  Iniciar (robot1, 25, 1)
  Iniciar (robot2, 30, 1)
  Iniciar (robot3, 35, 1)
  Iniciar (robot4, 40, 1)
  Iniciar (fiscalizador, 1, 1)
fin