{junta flores e informa total y recorre la avenida de forma sincronica entre los robots}
programa parcial3
procesos
  proceso enviarID
  comenzar
    EnviarMensaje (1, r1)
    EnviarMensaje (2, r2)
    EnviarMensaje (3, r3)
  fin
  proceso juntarF
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso recorrer
  comenzar
    repetir 10
      juntarF
      mover
    juntarF
  fin  
  proceso etapa2 
  comenzar
    repetir 9
      juntarF
      mover
    juntarF
  fin
  proceso juntarFSumando (ES f: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      f:= f + 1
  fin
  proceso etapa1 (E id: numero)
  comenzar
    recorrer
    si (id = 1)
      EnviarMensaje (1, r2)
      EnviarMensaje (1, r3)
    sino
      si (id = 2)
        EnviarMensaje (2, r1)
        EnviarMensaje (2, r3)
      sino
        EnviarMensaje (3, r1)
        EnviarMensaje (3, r2)
  fin
  proceso depositarF
  comenzar
    si (HayFlorEnLaBolsa)
      depositarFlor
  fin
  proceso depositarFlores
  variables
    av, ca: numero
  comenzar
    av:= PosAv
    ca:= PosCa
    BloquearEsquina (80,80)
    Pos (80,80)
    depositarF
    Pos (av, ca)
    LiberarEsquina (80,80)
  fin
  proceso juntarLasFlores (ES f: numero)
  comenzar
    Pos (80,80)
    juntarFSumando (f)
  fin
areas
  ciudad1: AreaP (1,1,1,100)
  ciudad2: AreaP (2,1,2,100)
  ciudad3: AreaP (3,1,3,100)
  centro: AreaC (80,80,80,80)
  Jefe: AreaP (4,1,4,1)
robots
  robot tipo1
  variables
    id, id2: numero
  comenzar
    RecibirMensaje (id, jefe)
    repetir 9
      etapa1 (id)
      repetir 2
        RecibirMensaje (id2, *)
    etapa2 
    mientras (HayFlorEnLaBolsa)
      depositarFlores
    EnviarMensaje (V, jefe)
  fin
  robot tipo2
  variables
    id, f: numero
    ok: boolean
  comenzar
    enviarID
    ok:= F
    repetir 3
      RecibirMensaje (ok, *)
    si (ok = V)
      juntarLasFlores (f)
      Informar ('LaCantidadDeFloresTomadasFueron', f)
      
  fin
variables
  r1: tipo1
  r2: tipo1
  r3: tipo1
  jefe: tipo2
comenzar
  AsignarArea (r1, ciudad1)
  AsignarArea (r2, ciudad2)
  AsignarArea (r3, ciudad3)
  AsignarArea (jefe, Jefe)
  AsignarArea (r1, centro)
  AsignarArea (r2, centro)
  AsignarArea (r3, centro)
  AsignarArea (jefe, centro)
  Iniciar (r1, 1,1)
  Iniciar (r2, 2,1)
  Iniciar (r3, 3,1)
  Iniciar (jefe, 4,1)
fin