programa ej3p4
procesos
  proceso juntarP
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin
  proceso ultEtapa
  comenzar
    repetir 3
      juntarP
      mover
    juntarP
  fin
  proceso etapa
  comenzar
    repetir 4
      juntarP
      mover
  fin
  proceso enviarID
  comenzar
    EnviarMensaje (1, r1)
    EnviarMensaje (2, r2)
    EnviarMensaje (3, r3)
  fin
areas
  ciudadR1: AreaP (1,1,1,100)
  ciudadR2: AreaP (2,1,2,100)
  ciudadR3: AreaP (3,1,3,100)
  punto: AreaP (100,100,100,100)
robots
  robot tipo1 {papeleros}
  variables
    id, id2: numero
  comenzar
    {ESTE ES EL METODO DE BARRERA, NO ENTIENDO BIEN PORQUE PERO ES ASI}
    RecibirMensaje(id,jefe)
    repetir 24
      etapa
      si (id = 1)
        EnviarMensaje(1,r2)
        EnviarMensaje(1,r3)
      sino
        si (id = 2)
          EnviarMensaje(2,r1)
          EnviarMensaje(2,r3)
        sino
          EnviarMensaje(3,r1)
          EnviarMensaje(3,r2)
      repetir 2
        RecibirMensaje(id2,*) {si no lo necesitas para nada recibis de cualquiera}
    {haces la ultima esquina pq si haces repetir 25 se cae}
    ultEtapa
    si (id = 1)
      EnviarMensaje(1,r2)
      EnviarMensaje(1,r3)
    sino
      si (id = 2)
        EnviarMensaje(2,r1)
        EnviarMensaje(2,r3)
      sino
        EnviarMensaje(3,r1)
        EnviarMensaje(3,r2)
  fin
  robot tipo2 {asigno los id a cada robot}
  comenzar
    enviarID
  fin
variables
  r1: tipo1
  r2: tipo1
  r3: tipo1
  jefe: tipo2
comenzar
  AsignarArea (r1, ciudadR1)
  AsignarArea (r2, ciudadR2)
  AsignarArea (r3, ciudadR3)
  AsignarArea (jefe, punto)
  Iniciar (r1, 1,1)
  Iniciar (r2, 2,1)
  Iniciar (r3, 3,1)
  Iniciar (jefe, 100,100)
fin