programa Ej4P4
procesos
  proceso analizarTarea (E tarea: numero ; E Posav: numero ; E Posca: numero)
  variables
    f, p: numero
  comenzar
    si (tarea = 1)
      juntarF (f, Posav, Posca)
    si (tarea = 2)
      juntarP (p, Posav, Posca)
    si (tarea = 3)
      depositarBolsa (Posav, Posca, p, f)
    si (tarea = 4)
      Pos (Posav, Posca)
  fin
  proceso juntarF (ES f: numero ; E Posav: numero ; E Posca: numero)
  variables
    av, ca: numero
  comenzar
    Random (av, 2, 100)
    Random (ca, 2, 100)
    BloquearEsquina (av, ca)
    Pos (av, ca)
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      f:= f + 1
    Pos (Posav, Posca)
    LiberarEsquina (av, ca)
  fin
  proceso juntarP (ES p: numero ; E Posav: numero ; E Posca: numero)
  variables
    av, ca: numero
  comenzar
    Random (av, 2, 100)
    Random (ca, 2, 100)
    BloquearEsquina (av, ca)
    Pos (av, ca)
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      p:= p + 1
    Pos (Posav, Posca)
    LiberarEsquina (av, ca)
  fin
  proceso depositarBolsa (E Posav: numero ; E Posca: numero ; ES p: numero ; ES f: numero)
  variables
    av, ca: numero
  comenzar
    Random (av, 2, 100)
    Random (ca, 2 ,100)
    BloquearEsquina (av, ca)
    Pos (av, ca)
    mientras (HayPapelEnLaBolsa)
      depositarPapel
      p:= p - 1
    mientras (HayFlorEnLaBolsa)
      depositarFlor
      f:= f - 1
    Pos (Posav, Posca)
    LiberarEsquina (av, ca)
  fin
areas
  inicio: AreaC (1,1,3,1)
  ciudad: AreaC (2,2,100,100)
robots
  robot tipo1 {tareas}
  variables
    id, tarea, Posav, Posca: numero
  comenzar
    Posav:= PosAv
    Posca:= PosCa
    repetir 10
      RecibirMensaje (tarea, jefe)
      analizarTarea (tarea, Posav, Posca)
  fin
  robot tipo2 {jefe}
  variables
    t: numero 
  comenzar
    repetir 10
      Random (t, 1, 4)
      EnviarMensaje (t, r1)
      Random (t, 1, 4)
      EnviarMensaje (t, r2)
  fin
variables
  r1: tipo1
  r2: tipo1
  jefe: tipo2
comenzar
  AsignarArea (r1, inicio)
  AsignarArea (r2, inicio)
  AsignarArea (jefe, inicio)
  AsignarArea (r1, ciudad)
  AsignarArea (r2, ciudad)
  Iniciar (r1, 2,1)
  Iniciar (r2, 3,1)
  Iniciar (jefe, 1,1)
fin