{3 ROBOTS RECORREN TODA LA AVENIDA DEPOSITANDO DE A 1 PAPEL POR ESQUINA Y TOMANDO TODAS LAS FLORES QUE ENCUNETREN
LO TIENEN QUE HACER DE FORMA SINCRONICA CADA 10 PASOS Y PUEDEN REALIZAR LA SIGUIENTE ETAPA CUANDO TODOS LLEGUEN A HACER
ESOS PASOS, DESPUES TIENEN QUE IR A LA ESQUINA 50,50 A DEJAR TODAS LAS FLORES Y EL ROBOT JEFE TIENE QUE IR A JUNTAR TODAS
Y DESPUES INFORMAR LA CANTIDAD DE FLORES QUE JUNTO}
programa parcial1
procesos
  proceso enviarID 
  variables
    id: numero
  comenzar
    EnviarMensaje (1, r1)
    EnviarMensaje (2, r2)
    EnviarMensaje (3, r3)
  fin
  proceso recorrer 
  comenzar
    repetir 10
      juntarF 
      si (HayPapelEnLaBolsa)
        depositarPapel
      mover
    juntarF 
  fin
  proceso depositarP
  comenzar
    si (HayPapelEnLaBolsa)
      depositarPapel
  fin
  proceso recorrerUlt 
  comenzar
    repetir 9
      juntarF 
      depositarP
      mover
    juntarF 
    depositarP
  fin
  proceso juntarF 
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
  fin
  proceso dejarFlor (E av: numero ; E ca: numero)
  comenzar
    BloquearEsquina (50,50)
    Pos (50,50)
    si (HayFlorEnLaBolsa)  
      depositarFlor
    Pos (av, ca)
    LiberarEsquina (50,50)   
  fin
  proceso juntarFContador (ES f: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      f:= f + 1
  fin
  proceso juntarFlores (E av: numero ; E ca: numero ; ES f: numero)
  comenzar
    BloquearEsquina (50,50)
    Pos (50,50)
    juntarFContador (f)
    Pos (av, ca)
    LiberarEsquina (50,50)
  fin
areas
  ciudad1: AreaP (1,1,1,100)
  ciudad2: AreaP (2,1,2,100)
  ciudad3: AreaP (3,1,3,100)
  medio: AreaC (50,50,50,50)
  ciudadJefe: AreaP (4,1,4,1)
robots
  robot tipo1 {floreros}
  variables
    id, id2, av, ca: numero
  comenzar
    RecibirMensaje (id, jefe)
    repetir 9
      recorrer
      si (id = 1){TODO ESTE PROCESO NO LO MODULARIAZO PORQUE AL REALIZAR ENVIAR MENSAJE TIRA ERROR}
        EnviarMensaje (1, r2)
        EnviarMensaje (1, r3)
      sino
        si (id = 2)
          EnviarMensaje (2, r1)
          EnviarMensaje (2, r3)
        sino
          EnviarMensaje (3, r1)
          EnviarMensaje (3, r2)
      repetir 2
        RecibirMensaje (id2, *)
    recorrerUlt
    si (id = 1){TODO ESTE PROCESO NO LO MODULARIAZO PORQUE AL REALIZAR ENVIAR MENSAJE TIRA ERROR}
      EnviarMensaje (1, r2)
      EnviarMensaje (1, r3)
    sino
      si (id = 2)
        EnviarMensaje (2, r1)
        EnviarMensaje (2, r3)
      sino
        EnviarMensaje (3, r1)
        EnviarMensaje (3, r2)
    repetir 2
      RecibirMensaje (id2, *)
    av:= PosAv
    ca:= PosCa
    mientras (HayFlorEnLaBolsa)
      dejarFlor (av, ca)
    si ~(HayFlorEnLaBolsa) 
      EnviarMensaje (V, jefe)
  fin
  robot tipo2 {jefe}
  variables
    id, av, ca, f: numero
    ok: boolean
  comenzar
    f:= 0
    av:= PosAv
    ca:= PosCa
    ok:= F
    enviarID
    repetir 3
      RecibirMensaje (ok, *)
    si (ok = V)
      juntarFlores (av, ca, f)
    Informar ('cantidadDeFloresTomadas', f)
  fin
variables
  r1: tipo1
  r2: tipo1
  r3: tipo1
  jefe: tipo2
comenzar
  AsignarArea (r1, ciudad1)
  AsignarArea (r2, ciudad2)
  AsignarArea (r3, ciudad3)
  AsignarArea (jefe, ciudadJefe)
  AsignarArea (r1, medio)
  AsignarArea (r2, medio)
  AsignarArea (r3, medio)
  AsignarArea (jefe, medio)
  Iniciar (r1, 1, 1)
  Iniciar (r2, 2, 1)
  Iniciar (r3, 3, 1)
  Iniciar (jefe, 4, 1)
fin